#version 330 core

in vec3 f_pos;
in vec2 f_coord;
in vec3 f_norm;

out vec4 color;

uniform sampler2D tex;
uniform vec3 light_color;

vec3 light_pos = vec3(0, -10, 5);

void main()
{
  float ambient_strength = 0.15;
  vec3 ambient_light = ambient_strength * light_color;

  vec3 norm = normalize(f_norm);
  vec3 light_dir = normalize(light_pos - f_pos);
  float diffuse_strength = max(dot(norm, light_dir), 0.0);
  vec3 diff_light = diffuse_strength * light_color;
  color = vec4(ambient_light + diff_light, 1) * texture(tex, f_coord);
}
