#version 330 core

layout (location = 0) in vec3 v_pos;
layout (location = 1) in vec2 v_texture_coord;
layout (location = 2) in vec3 v_norm;

out vec3 f_pos;
out vec2 f_coord;
out vec3 f_norm;
out vec3 light_pos;

uniform mat4 m;
uniform mat4 v;
uniform mat4 p;
uniform mat3 nmv;
uniform vec3 light;

void main()
{
  mat4 mv = v * m;
  vec4 mv_pos = mv * vec4(v_pos, 1);

  gl_Position = p * mv_pos;

  f_pos = vec3(mv_pos);
  f_coord = v_texture_coord;
  f_norm = nmv * v_norm;
  light_pos = vec3(v * vec4(light, 1));
}
